NODE_ENV=developement
TZ=Asia/Manila
MONGODB_URI=mongodb://localhost:27017/smcccoms3?retryWrites=true&w=majority
SESSION_SECRET=4Z305+SX8T6Ly+B3Y53UR2ke5EAzaVpA5gX+mzhuMqg=
NEXT_PUBLIC_TINYMCE_API_KEY=5shlsf0j6whs2x2bu5ywoa85vxm298i2ktjx4zzny4srddnl
